
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/9F4759F3-6DAE-854B-91D5-0E6928860ACC/main.js" charset="UTF-8"></script><script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=c9103d6d9b8175ce7ed5670e22cba314" data-day-css="33fec0fe19f37aed9c42d6e4be8a1893" data-night-css="58b84bdfecad87ce7ba957bb249b7dc9"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=8560c7af2f4362e287753f485a9f7ebd"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v9" async="async"></script>
    <title>CS:GO Results | HLTV.org</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="Match results from all competitive CS:GO Matches and events listed in one place.">
    <meta property="og:title" content="HLTV.org - The home of competitive Counter-Strike">
    <meta property="og:image" content="https://www.hltv.org/img/static/openGraphHltvLogo.png">
    <meta property="og:site_name" content="HLTV.org">
</head>
<body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
<div class="navbar">
    <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
        <a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
            <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
                <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
                <div class="navsearchborder"></div>
                <button type="submit" class="navsearchicon"><i class="fa fa-search"></i></button></form>
        </div>
        <div class="navborder"></div>
        <div class="hidden">
            <div class="fixed-overlay-popup-content-con" id="loginpopup">
                <div class="fixed-overlay-popup-content">
                    <div class="login-dialog standard-box" id="loginpopup" data-login-url="/login">
                        <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                        <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                            <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="forgotpopup">Forgot password</span></div>
                            <div class="login-error"></div>
                            <button type="submit" class="login-button button" name="login">Login</button></form>
                        <hr class="login-elm">
                        <a href="/signup" class="signup-button button">Sign up</a></div>
                </div>
            </div>
        </div>
        <div class="hidden">
            <div class="fixed-overlay-popup-content-con" id="forgotpopup">
                <div class="fixed-overlay-popup-content">
                    <div class="forgot-password-dialog standard-box">
                        <div>
                            <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                            <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                        </div>
                        <div>
                            <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
                            <button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                            <hr class="login-elm">
                            <button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Back</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Sign in</div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
            <div class="arrow"></div>
            <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
            <div class="nav-popup-header">Settings</div>
            <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
            <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
            <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
            <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
    </nav>
</div>
<div class="bgPadding">
    <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
        </a>
            <div class="" id="g0_middle"></div>
            <div class="" id="g0_right"></div>
        </div>
        <div class="colCon">
            <div class="contentCol">
                <div class="results">
                    <h1 class="standard-headline inline">Results</h1>
                    <div class="pagination-component pagination-top "><span class="pagination-data">579 - 579 of 579 </span><a href="/results?offset=478&amp;startDate=2012-01-01&amp;endDate=2012-12-31" class="pagination-prev"><i class=" fa fa-chevron-left pagination-left" aria-hidden="true"></i></a> <a class="pagination-next"><i class=" fa fa-chevron-right pagination-right" aria-hidden="true"></i></a></div>
                    <div class="results-holder">
                        <div class="results-all" data-zonedgrouping-headline-format="'Results for' MMMM do y" data-zonedgrouping-headline-classes="standard-headline" data-zonedgrouping-group-classes="results-sublist">
                            <div class="results-sublist"><span class="standard-headline">Results for August 25th 2012</span>
                                <div class="result-con" data-zonedgrouping-entry-unix="1345893786000"><a href="/matches/2146342/nip-vs-e-srael-steelseries-go-2012" class="a-reset">
                                    <div class="result">
                                        <table>
                                            <tr>
                                                <td class="team-cell">
                                                    <div class="line-align team1">
                                                        <div class="team team-won">NiP</div>
                                                        <img alt="NiP" src="https://static.hltv.org/images/team/logo/4411" class="team-logo" title="NiP"></div>
                                                </td>
                                                <td class="result-score"><span class="score-won">16</span> - <span class="score-lost">0</span></td>
                                                <td class="team-cell">
                                                    <div class="line-align team2"><img alt="E-Srael" src="https://static.hltv.org/images/team/logo/4412" class="team-logo" title="E-Srael">
                                                        <div class="team ">E-Srael</div>
                                                    </div>
                                                </td>
                                                <td class="event"><img alt="SteelSeries GO 2012" src="/img/static/event/logo/noLogo.png" class="event-logo smartphone-only" title="SteelSeries GO 2012"><span class="event-name">SteelSeries GO 2012</span></td>
                                                <td class="star-cell">
                                                    <div class="map-text">d2</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </a></div>
                            </div>
                        </div>
                        <div class="pagination-component pagination-bottom"><span class="pagination-data">579 - 579 of 579 </span><a href="/results?offset=478&amp;startDate=2012-01-01&amp;endDate=2012-12-31" class="pagination-prev"><i class=" fa fa-chevron-left pagination-left" aria-hidden="true"></i></a> <a class="pagination-next"><i class=" fa fa-chevron-right pagination-right" aria-hidden="true"></i></a></div>
                        <span class="clearfix"></span></div>
                </div>
            </div>
            <div class="leftCol">
                <aside class="standard-box">
                    <div class="featured-match-container"><span class="featured-header">FEATURED MATCH STARTS IN</span>
                        <div class="featured-match-teams">
                            <div class="team"><img alt="SK" src="https://static.hltv.org/images/team/logo/6137" class="" title="SK"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=0:56738"><span class="team-odds">1.42</span></a></div>
                            <div class="featured-vs-box">vs<span class="time-box"><span class="" data-time-countdown="LIVE" data-unix="1529071200000">1h : 26m : 46s</span></span></div>
                            <div class="team"><img alt="Space Soldiers" src="https://static.hltv.org/images/team/logo/5929" class="" title="Space Soldiers"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=0:56738"><span class="team-odds">2.82</span></a></div>
                        </div>
                        <a href="/matches/2323771/sk-vs-space-soldiers-esl-one-belo-horizonte-2018" data-link-tracking-page="Frontpage" data-link-tracking-column="[1st column]" data-link-tracking-destination="Click on match page [button]">
                            <div class="featured-match-matchpage">Match page</div>
                        </a></div>
                </aside>
                <div class="results">
                    <div class="sidebar-con">
                        <div class="sidebar-box ">
                            <div class="sidebar-headline">Filters</div>
                            <div class="sidebar-first-level">
                                <div>
                                    <div class="filter-column-con">
                                        <div class="filter-column-header open">Stars<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                                        <div class="filter-column-content  star-filter"><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31" class="sidebar-single-line-item selected"> All</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;stars=1" class="sidebar-single-line-item "> </a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;stars=2" class="sidebar-single-line-item "> </a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;stars=3" class="sidebar-single-line-item "> </a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;stars=4" class="sidebar-single-line-item "> </a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;stars=5" class="sidebar-single-line-item "> </a></div>
                                        <div class="filter-column-header open">Time<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                                        <div class="filter-column-content  ">
                                            <div class="clearfix"><a href="/results?startDate=all" class="sidebar-single-line-item "> All</a><a href="/results?startDate=2018-03-15&amp;endDate=2018-06-15" class="sidebar-single-line-item "> Last 3 months</a><a href="/results?startDate=2017-12-15&amp;endDate=2018-06-15" class="sidebar-single-line-item "> Last 6 months</a><a href="/results?startDate=2017-06-15&amp;endDate=2018-06-15" class="sidebar-single-line-item "> Last 12 months</a><a href="/results?startDate=2018-01-01&amp;endDate=2018-12-31" class="sidebar-single-line-item "> 2018</a><a href="/results?startDate=2017-01-01&amp;endDate=2017-12-31" class="sidebar-single-line-item "> 2017</a><a href="/results?startDate=2016-01-01&amp;endDate=2016-12-31" class="sidebar-single-line-item "> 2016</a><a href="/results?startDate=2015-01-01&amp;endDate=2015-12-31" class="sidebar-single-line-item "> 2015</a><a href="/results?startDate=2014-01-01&amp;endDate=2014-12-31" class="sidebar-single-line-item "> 2014</a><a href="/results?startDate=2013-01-01&amp;endDate=2013-12-31" class="sidebar-single-line-item "> 2013</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31" class="sidebar-single-line-item selected"> 2012</a>
                                                <div class="padded-content"><input name="startDate" class="filter-date" placeholder="Start date"><input name="endDate" class="filter-date" placeholder="End date"></div>
                                            </div>
                                        </div>
                                        <div class="filter-column-header ">Match type<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                                        <div class="filter-column-content hidden "><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31" class="sidebar-single-line-item selected"> All</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;matchType=Lan" class="sidebar-single-line-item "> LAN</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;matchType=Online" class="sidebar-single-line-item "> Online</a></div>
                                        <div class="filter-column-header ">Content filters<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                                        <div class="filter-column-content hidden "><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;content=highlights" class="sidebar-single-line-item "> Has highlights</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;content=demo" class="sidebar-single-line-item "> Has demo</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;content=vod" class="sidebar-single-line-item "> Has VOD</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;content=stats" class="sidebar-single-line-item "> Has stats</a></div>
                                        <div class="filter-column-header ">Map<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                                        <div class="filter-column-content hidden "><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31" class="sidebar-single-line-item selected"> All</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_cache" class="sidebar-single-line-item "> Cache</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_season" class="sidebar-single-line-item "> Season</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_dust2" class="sidebar-single-line-item "> Dust2</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_mirage" class="sidebar-single-line-item "> Mirage</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_inferno" class="sidebar-single-line-item "> Inferno</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_nuke" class="sidebar-single-line-item "> Nuke</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_train" class="sidebar-single-line-item "> Train</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_cobblestone" class="sidebar-single-line-item "> Cobblestone</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_overpass" class="sidebar-single-line-item "> Overpass</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;map=de_tuscan" class="sidebar-single-line-item "> Tuscan</a></div>
                                        <div class="filter-column-header ">Event<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                                        <div class="filter-column-content hidden ">
                                            <div class="padded-content search-typeahead"><input class="filter-event-input" data-search-url="/searchEvent?term=" data-search-event="" data-search-redirect="/results?startDate=2012-01-01&amp;endDate=2012-12-31" placeholder="Event search"></div>
                                        </div>
                                        <div class="filter-column-header ">Player<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                                        <div class="filter-column-content hidden ">
                                            <div class="padded-content search-typeahead"><input class="filter-player-input" data-search-url="/searchPlayer?term=" data-search-player="" data-search-redirect="/results?startDate=2012-01-01&amp;endDate=2012-12-31" placeholder="Player search"><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;requireAllPlayers=">
                                                <div class=""> Require all players</div>
                                            </a></div>
                                        </div>
                                        <div class="filter-column-header ">Team<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                                        <div class="filter-column-content hidden ">
                                            <div class="padded-content search-typeahead"><input type="text" class="filter-team-input" data-search-url="/searchTeam?term=" data-search-team="" data-search-redirect="/results?startDate=2012-01-01&amp;endDate=2012-12-31" placeholder="Team search"><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;requireAllTeams=">
                                                <div class=""> Require all teams</div>
                                            </a></div>
                                        </div>
                                        <div class="filter-column-header ">Game<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                                        <div class="filter-column-content hidden "><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;gameType=CSGO" class="sidebar-single-line-item selected"> CSGO</a><a href="/results?startDate=2012-01-01&amp;endDate=2012-12-31&amp;gameType=CS16" class="sidebar-single-line-item "> 1.6</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-rek3" id="g1_bottom"></div>
                    </div>
                </div>
            </div>
            <div class="right2Col">
                <aside>
                    <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
                    <div class="col-box-con">
                        <div class="activitylist"><a href="/forums/threads/1801901/road-to-997k" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: ROAD TO 997k">ROAD TO 997k</span>104</a><a href="/forums/threads/1801825/size-dont-matter" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: size dont matter!">size dont matter!</span>63</a><a href="/forums/threads/1801932/big-liquid" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: BIG &gt; LIQUID">BIG &gt; LIQUID</span>1</a><a href="/forums/threads/1801933/r8-playlist" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: r8 playlist">r8 playlist</span>0</a><a href="/forums/threads/1801927/top-20-players-2018" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: TOP 20 PLAYERS 2018">TOP 20 PLAYERS 2018</span>9</a><a href="/forums/threads/1801919/top-20-players-atm" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: top 20 players atm">top 20 players atm</span>52</a><a href="/forums/threads/1801807/g2" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: G2.">G2.</span>156</a><a href="/forums/threads/1801691/your-dream-car" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: YOUR DREAM CAR">YOUR DREAM CAR</span>77</a><a href="/forums/threads/1801930/esl-one-belo-rigged" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: ESL One Belo rigged">ESL One Belo rigged</span>4</a><a href="/matches/2323838/mvp-pk-vs-tyloo-csgo-asia-championships-2018" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: MVP PK vs TyLoo">MVP PK vs TyLoo</span>96</a><a href="/forums/threads/1801893/todays-games-wc" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Todays games (WC)">Todays games (WC)</span>10</a><a href="/forums/threads/1801680/pc-geeks-help" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: PC GEEKS HELP">PC GEEKS HELP</span>26</a><a href="/news/23962/virtuspro-beat-heroic-top-group-b-at-csgo-asia-championships" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: Virtus.pro beat Heroic; top Group B at CS:GO Asia Championships">Virtus.pro beat Heroic; top Group B at CS:GO Asia Championships</span>56</a><a href="/forums/threads/1798616/superteams" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: superteams">superteams</span>195</a><a href="/forums/threads/1801928/suarez" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: SUAREZ">SUAREZ</span>3</a><a href="/forums/threads/1801931/mouse-problem" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: MOUSE PROBLEM">MOUSE PROBLEM</span>3</a><a href="/forums/threads/1801924/black-people" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: black people">black people</span>13</a><a href="/matches/2323843/cac-2018-grand-final-csgo-asia-championships-2018" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: CAC 2018 - Grand Final">CAC 2018 - Grand Final</span>25</a><a href="/forums/threads/1801884/doc-cheater-clip" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Doc cheater clip">Doc cheater clip</span>21</a><a href="/forums/threads/1801471/the-best-possible-turkish-lineup" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: the best possible turkish lineup">the best possible turkish lineup</span>41</a></div>
                    </div>
                </aside>
                <div class="col-rek3" id="g4_middle"></div>
                <aside>
                    <h1><a href="/results?content=vod" class="a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'LATEST REPLAYS' [text]">LATEST REPLAYS</a></h1>
                    <div class="col-box-con"><a href="/matches/2323766/tainted-minds-vs-syf-esl-australia-nz-championship-season-6-finals" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Tainted Minds</span></div>
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">SYF</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a><a href="/matches/2323767/control-vs-corvidae-esl-australia-nz-championship-season-6-finals" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Control</span></div>
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Corvidae</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a><a href="/matches/2323837/heroic-vs-virtuspro-csgo-asia-championships-2018" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">Heroic</span></div>
                                <div class="teamrow"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"> <span class="team">Virtus.pro</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a><a href="/matches/2323765/syf-vs-corvidae-esl-australia-nz-championship-season-6-finals" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">SYF</span></div>
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Corvidae</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a><a href="/matches/2323764/tainted-minds-vs-control-esl-australia-nz-championship-season-6-finals" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Tainted Minds</span></div>
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Control</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a><a href="/matches/2323762/tainted-minds-vs-corvidae-esl-australia-nz-championship-season-6-finals" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Tainted Minds</span></div>
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Corvidae</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a><a href="/matches/2323763/syf-vs-control-esl-australia-nz-championship-season-6-finals" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">SYF</span></div>
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Control</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a><a href="/matches/2323761/chiefs-vs-grayhound-esl-australia-nz-championship-season-6-finals" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Chiefs</span></div>
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Grayhound</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a><a href="/matches/2323760/order-vs-dark-sided-esl-australia-nz-championship-season-6-finals" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">ORDER</span></div>
                                <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Dark Sided</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a><a href="/matches/2323836/tyloo-vs-virtuspro-csgo-asia-championships-2018" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                        <div class="teambox">
                            <div class="teamrows">
                                <div class="teamrow"><img alt="China" src="https://static.hltv.org/images/bigflags/30x20/CN.gif" class="flag" title="China"> <span class="team">TyLoo</span></div>
                                <div class="teamrow"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"> <span class="team">Virtus.pro</span></div>
                            </div>
                            <div class="middleExtra">VOD</div>
                        </div>
                    </a></div>
                </aside>
                <div class="col-rek3" id="g4_bottom"></div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/terms" class="footerlink">Terms</a></span><span><a href="/privacy" class="footerlink">Privacy policy</a></span><span class="gtSmartphone-only"><a href="/rss/news" class="footerlink">RSS</a></span><span class="gtSmartphone-only"><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
</footer>
<!--
Version: 2.1.157
 -->
<!--
AddonMatchRepository.findByResultIds called 2 times
AddonResultRepository.getFilteredResults called 2 times
LineupRepository.getByResultIds called 2 times
AddonEventRepository.getFeaturedEvents called 1 times
AddonEventRepository.getTeams called 1 times
MinimalEntityRepository.unorderedMapByIds called 1 times
RankingRepository.getRankings called 1 times
RankingRepository.latest called 1 times
 -->

<div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
